#preload = /home/isaak/.config/hypr/assets/wallpapers/abstract1.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/abstract2.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/arch1.png
#preload = /home/isaak/.config/hypr/assets/wallpapers/arch2.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/arch3.png
#preload = /home/isaak/.config/hypr/assets/wallpapers/blanktest.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/comic1.png
preload = /home/isaak/.config/hypr/assets/wallpapers/comic2.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/comic3.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/digital3.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/digital4.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/hacker1.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/hollowknight1.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/hollowknight2.png
#preload = /home/isaak/.config/hypr/assets/wallpapers/hollowknight3.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/japan1.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/pixel1.jpg
#preload = /home/isaak/.config/hypr/assets/wallpapers/pixel2.png
#preload = /home/isaak/.config/hypr/assets/wallpapers/space1.png

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used


wallpaper = DVI-D-1,/home/isaak/.config/hypr/assets/wallpapers/comic2.jpg


#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

